# PonziWorld

./: PonziWorld.sln  README.md
NameGenerator/: FirstNames.txt  Generator.cs  NameGenerator.csproj
PonziWorld/: App.config  App.xaml  App.xaml.cs  PonziWorld.csproj  WindowDefinitions.cs  todo.txt
PonziWorld/Bootstrapping/: DatabaseConnectionInformation.cs  MainWindowInitialisedEvent.cs
PonziWorld/Company/: ApplyClaimedInterestRateToCompanyProcess.cs  ApplyCompanyInvestmentResultsProcess.cs  Company.cs  CompanyView.xaml  CompanyView.xaml.cs  CompanyViewModel.cs  ICompanyRepository.cs  LoadCompanyProcess.cs  MongoDbCompanyRepository.cs  StartNewCompanyProcess.cs  UpdateCompanyFundsProcess.cs
PonziWorld/CompanyInformation/: CompanyInformation.cs  CompanyInformationView.xaml  CompanyInformationView.xaml.cs  CompanyInformationViewModel.cs
PonziWorld/Core/: BindableSubscriberBase.cs  MongoDbRepositoryBase.cs  PubSubEventExtensions.cs
PonziWorld/DataRegion/: AdvancingView.xaml  AdvancingView.xaml.cs  AdvancingViewModel.cs  DataRegionView.xaml  DataRegionView.xaml.cs  DataRegionViewModel.cs  NextMonthRequestedEvent.cs  ShowInvestorTabProcess.cs
PonziWorld/Database/: MongoDbRepositoryBase.cs
PonziWorld/Events/: AcquireNewGameSettings.cs  AdvanceToNextMonthEvents.cs  ApplyNewMonthInvestments.cs  ClearInvestments.cs  ClearInvestors.cs  ExitMenu.cs  GenerateNewMonthInvestments.cs  GetNewGameSettings.cs  LoadCompany.cs  LoadDeposits.cs  LoadDepositsForNewMonth.cs  LoadGameCompletedEvent.cs  LoadGameEvents.cs  LoadGameRequestedEvent.cs  LoadInvestments.cs  LoadInvestmentsForLastMonth.cs  LoadInvestors.cs  LoadWithdrawals.cs  LoadWithdrawalsForNewMonth.cs  MainWindowInitialisedEvent.cs  NewGameInitiatedEvent.cs  NewGameRequestedEvent.cs  NewMonthInvestmentsGeneratedEvent.cs  NextMonthRequestedEvent.cs  RetrieveInvestmentsForLastMonth.cs  RetrieveInvestors.cs  SagaProcess.cs  SelectInvestorEvents.cs  StartApplicationEvents.cs  StartNewCompany.cs  StartNewGameEvents.cs  TestDatabaseConnection.cs  UpdateCompanyFunds.cs
PonziWorld/ExistingInvestor/: ExistingInvestor.cs
PonziWorld/ExistingInvestors/: ExistingInvestor.cs  ExistingInvestorsView.xaml  ExistingInvestorsView.xaml.cs  ExistingInvestorsViewModel.cs  IInvestorsRepository.cs  InvestorsRepository.cs
PonziWorld/Investments/: DetailedInvestment.cs  IInvestmentsRepository.cs  Investment.cs  MongoDbInvestmentsRepository.cs  NewInvestmentsSummary.cs
PonziWorld/Investors/: IInvestorPool.cs  IInvestorsRepository.cs  Investor.cs  InvestorPool.cs  InvestorsView.xaml  (+3 more)
(+176 files in other folders)
